{
  "name": "Neon-Spar 2026",
  "short_name": "Tilbud",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
